<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <main class="gallery">
      <section class="slider">
        <div class="row slider__row">
          <div class="slider__image-wrapper">
            <img class="slider__image" src="./img/gallery/1.jpg" alt="" />
          </div>
          <div class="slider__image-wrapper">
            <img class="slider__image" src="./img/gallery/2.jpg" alt="" />
          </div>
          <div class="slider__image-wrapper">
            <img class="slider__image" src="./img/gallery/3.jpg" alt="" />
          </div>
          <div class="slider__image-wrapper">
            <img class="slider__image" src="./img/gallery/2.jpg" alt="" />
          </div>
          <div class="slider__image-wrapper slider__image-wrapper_cloned">
            <img class="slider__image" src="./img/gallery/1.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="row thumbs">
        <div class="thumbs__image-wrapper">
          <div class="thumbs__overlay">
            <p class="thumbs__text">Only <span class="thumbs__price">49$</span></p>
            <a class="thumbs__link" href="#">Shop now</a>
          </div>
          <img class="thumbs__image" src="./img/gallery/1.jpg" alt="" />
        </div>
        <div class="thumbs__image-wrapper">
          <div class="thumbs__overlay">
            <p class="thumbs__text">Only <span class="thumbs__price">49$</span></p>
            <a class="thumbs__link" href="#">Shop now</a>
          </div>
          <img class="thumbs__image" src="./img/gallery/2.jpg" alt="" />
        </div>
        <div class="thumbs__image-wrapper">
          <div class="thumbs__overlay">
            <p class="thumbs__text">Only <span class="thumbs__price">49$</span></p>
            <a class="thumbs__link" href="#">Shop now</a>
          </div>
          <img class="thumbs__image" src="./img/gallery/3.jpg" alt="" />
        </div>
        <div class="thumbs__image-wrapper">
          <div class="thumbs__overlay">
            <p class="thumbs__text">Only <span class="thumbs__price">49$</span></p>
            <a class="thumbs__link" href="#">Shop now</a>
          </div>
          <img class="thumbs__image" src="./img/gallery/2.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
