<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Bike shop</title>
</head>

<body>
  <header class="header">
    <section class="header__top">
      <div class="header__left">
        <a class="header__logo-link" href="/"><img class="header__logo" src="./img/logo.png" alt=""></a>
        <p class="header__text header__slogan">Bikes for competitive prices</p>
      </div>
      <ul class="header__menu">
        <li class="header__menu-item"><a class="header__link header__text" href="#">Categories</a></li>
        <li class="header__menu-item"><a class="header__link header__text" href="#">Sale</a></li>
        <li class="header__menu-item"><a class="header__link header__text" href="#">Delivery</a></li>
        <li class="header__menu-item"><a class="header__link header__text" href="#">News</a></li>
        <li class="header__menu-item"><a class="header__link header__text" href="#">About us</a></li>
      </ul>
      <div class="header__right">
        <a href="tel:+380115558899" class="header__text header__link header__contact">+380115558899</a>
      </div>
    </section>
  </header>
  <main class="main">
    <aside class="banner">
      <a class="banner__link" href="#"><img class="banner__image" src="./img/sale-banner.jpg" alt=""></a>

    </aside>
    <article class="main__content">
      <section class="section popular">
        <h2 class="section-title">Popular bikes</h2>
        <ul class="popular__list">
          <li class="popular__item">
            <p class="popular__name">Bike1</p>
            <img class="popular__image" src="./img/bike.jpg" alt="Cross country" />
            <ul class="popular__quick">
              <li class="popular__quick-item">26"</li>
              <li class="popular__quick-item">Cross-country</li>
              <li class="popular__quick-item">Extreme</li>
            </ul>
            <p class="popular__price">799$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
          <li class="popular__item">
            <p class="popular__name">Bike2</p>
            <img class="popular__image" src="./img/bike.jpg" alt="Cross country" />
            <ul class="popular__quick">
              <li class="popular__quick-item">20"</li>
              <li class="popular__quick-item">City</li>
              <li class="popular__quick-item">For teenagers</li>
            </ul>
            <p class="popular__price">799$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
          <li class="popular__item">
            <p class="popular__name">Bike3</p>
            <img class="popular__image" src="./img/bike.jpg" alt="Cross country" />
            <ul class="popular__quick">
              <li class="popular__quick-item">26"</li>
              <li class="popular__quick-item">Cross-country</li>
              <li class="popular__quick-item">For professionals</li>
            </ul>
            <p class="popular__price">799$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
        </ul>
      </section>
      <section class="section parts">
        <h2 class="section-title">Popular parts</h2>
        <ul class="popular__list">
          <li class="popular__item">
            <p class="popular__name">Wheels</p>
            <img class="popular__image" src="./img/wheels.jpg" alt="Cross country" />
            <p class="popular__price">from 19$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
          <li class="popular__item">
            <p class="popular__name">Grips</p>
            <img class="popular__image" src="./img/grips.jpg" alt="Cross country" />
            <p class="popular__price">from 29$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
          <li class="popular__item">
            <p class="popular__name">Pedals</p>
            <img class="popular__image" src="./img/pedals.jpg" alt="Cross country" />
            <p class="popular__price">from 49$</p>
            <a class="popular__buy" href="#">Buy</a>
          </li>
        </ul>
      </section>
    </article>
  </main>
  <footer class="footer">
    <nav class="footer__menu">
      <a href="#" class="footer__menu-item">Categories</a>
      <a href="#" class="footer__menu-item">Sale</a>
      <a href="#" class="footer__menu-item">News</a>
      <a href="#" class="footer__menu-item">Delivery</a>
      <a href="#" class="footer__menu-item">About us</a>
    </nav>
    <nav class="footer__socials">
      <a class="footer__socials-link" href="#">FB</a>
      <a class="footer__socials-link" href="#">Instagram</a>
      <a class="footer__socials-link" href="#">Twitter</a>
    </nav>
    <p class="footer__copy">Copyright (c) 2017 Yurii Hupalo All Rights Reserved.</p>
  </footer>
</body>

</html>
